import java.util.*;
public class NextGreatElement {
    public static void NGE(int[] arr){
      Stack<Integer> stack =new Stack<Integer>();
      int next,element;
      stack.push(arr[0]);
      for(int i=1;i<arr.length;i++){
          next=arr[i];
          if(stack.isEmpty()==false){
               element =stack.pop();
              while(element<next){
                  System.out.println(element+" ---- " +next);
                  if(stack.isEmpty())break;
                  element=stack.pop();
              }
              if(element>=next){
                  stack.push(element);
              }
          }
          stack.push(next);
      }
      while(stack.isEmpty()==false){
          element=stack.pop();
          next=-1;
          System.out.println(element+" --- "+next);
          
      }
    }
    public static void main(String args[]){
        int arr[]={1,3,2,4,5,5,6};
        NGE(arr);
    }
}
